PORT=5000
MONGODB_URI=mongodb+srv://hamid:aa1bb2cc3@cluster0.aqdai.mongodb.net/irtuniversity?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecuresecret
EMAIL_USER=khatt.hamid@gmail.com
EMAIL_PASS=wxkc cbzn yhrt ywtl
RECEIVER_EMAIL=khatt.hamid@gmail.com
